<?xml version="1.0" encoding="UTF-8"?>
<VisualLightBox>
    <Gallery version="2.5">
        <Settings>
            <AppName>WOW Slider</AppName>
            <AppUrlS>WOWSlider.com</AppUrlS>
            <AppVersion>3.4</AppVersion>
            <AutoPlay>true</AutoPlay>
            <Captions>true</Captions>
            <CaptionsEffect>fade</CaptionsEffect>
            <Controls>true</Controls>
            <GalleryName>image gallery</GalleryName>
            <GallerySuffix>1</GallerySuffix>
            <HtmlCharset>UTF-8</HtmlCharset>
            <ImageAspectRatio>true</ImageAspectRatio>
            <ImageEffect>basic</ImageEffect>
            <ImageFillColor>#FFFFFF</ImageFillColor>
            <ImageHeight>360</ImageHeight>
            <ImageQuality>90</ImageQuality>
            <ImageShrink2>false</ImageShrink2>
            <ImageStretch>true</ImageStretch>
            <ImageTemplate>C:/Program Files/WOW Slider/templates/backgnd/numeric/</ImageTemplate>
            <ImageTemplateName>Numeric</ImageTemplateName>
            <ImageWidth>960</ImageWidth>
            <Images>true</Images>
            <JoomlaType>2.5</JoomlaType>
            <OneLoop>false</OneLoop>
            <OrderRandom>false</OrderRandom>
            <Preloader>false</Preloader>
            <PublishFileName>C:/Users/Sharanya/Desktop/Tourism India/main.html</PublishFileName>
            <PublishIndex>main.html</PublishIndex>
            <PublishPath>C:/Users/Sharanya/Desktop/Tourism India</PublishPath>
            <PublishPreview>true</PublishPreview>
            <PublishType>page</PublishType>
            <RelativePath>false</RelativePath>
            <ShowBullets>true</ShowBullets>
            <ShowTooltips>true</ShowTooltips>
            <SlideshowDelay>20</SlideshowDelay>
            <SlideshowDuration>50</SlideshowDuration>
            <SoundEnable>0</SoundEnable>
            <SoundFileName></SoundFileName>
            <StopOnHover>false</StopOnHover>
            <TemplateName>numeric</TemplateName>
            <ThumbAlign>bottom</ThumbAlign>
            <ThumbFormat>jpg</ThumbFormat>
            <ThumbHeight>48</ThumbHeight>
            <ThumbQuality>90</ThumbQuality>
            <ThumbWidth>0</ThumbWidth>
            <Thumbnails>false</Thumbnails>
            <TooltipPos>bottom</TooltipPos>
            <noFrame>false</noFrame>
        </Settings>
        <Images RelativePath="false">
            <Image>
                <url>C:/Users/Sharanya/Desktop/Tourism India/images/banner/forest.jpg</url>
                <title>Forest</title>
            </Image>
            <Image>
                <url>C:/Users/Sharanya/Desktop/Tourism India/images/banner/goa beach.jpg</url>
                <title>Goa Beach</title>
            </Image>
            <Image>
                <url>C:/Users/Sharanya/Desktop/Tourism India/images/banner/Golden gate.jpg</url>
                <title>Golden Gate</title>
            </Image>
            <Image>
                <url>C:/Users/Sharanya/Desktop/Tourism India/images/banner/hill station Banner.JPG</url>
                <title>Nainital</title>
            </Image>
            <Image>
                <url>C:/Users/Sharanya/Desktop/Tourism India/images/banner/himacal_pradesh.jpg</url>
                <title>Himacal Pradesh</title>
            </Image>
            <Image>
                <url>C:/Users/Sharanya/Desktop/Tourism India/images/banner/jammu-banner2.jpg</url>
                <title>Jammu</title>
            </Image>
            <Image>
                <url>C:/Users/Sharanya/Desktop/Tourism India/images/banner/Munnar_hillstation_kerala.jpg</url>
                <title>Munnar</title>
            </Image>
            <Image>
                <url>C:/Users/Sharanya/Desktop/Tourism India/images/banner/mussoorie_india.jpg</url>
                <title>Mussoorie</title>
            </Image>
            <Image>
                <url>C:/Users/Sharanya/Desktop/Tourism India/images/banner/south india.jpg</url>
                <title>south india</title>
            </Image>
        </Images>
    </Gallery>
</VisualLightBox>
